form {
  width: 40%;
  div {
    margin-top: 25px;
  }

  input {
    margin-top: 10px;
    padding: 10px 10px;
    width: 100%;
    border: 1px solid @darkColor;
    .rounded(6px);
  }

  select {
    padding: 10px 10px;
    .rounded(6px);
  }

  button {
    margin-top: 20px;
  }
}
